@use 'variables' as v;

.main-content {
  width: v.$mobile;
  margin: 0 auto;
  background-color: v.$White;
  &__image-container {
    width: inherit;
    height: 290px;
    background-image: url('../assets/images/illustration-sign-up-mobile.svg');
    background-repeat: no-repeat;
    margin-bottom: 50px;
    z-index: 2;
  }
  &__info-container {
    padding: 0 30px 45px;
    color: v.$Dark-Slate-Grey;
    &--title {
      font-size: 4rem;
      padding-bottom: 20px;
    }
    &--text {
      font-size: 1.6rem;
      line-height: 1.5;
      padding-bottom: 20px;
    }
    &--option {
      width: inherit;
      display: flex;
      padding-bottom: 20px;
      img {
        width: 25px;
        height: 25px;
      }
      p {
        font-size: 1.6rem;
        line-height: 1.5;
        padding-left: 15px;
      }
    }
  }
  .form {
    display: grid;
    grid-template-rows: repeat(2, 60px);
    gap: 20px;
    &__label {
      display: block;
      font-size: 1.4rem;
      font-weight: v.$bold-weight;
      margin-top: 25px;
      margin-bottom: 10px;
    }
    &__input {
      border: 1px solid v.$Grey;
      border-radius: 10px;
      padding: 21px 25px;
      height: 55px;
      &::placeholder {
        color: v.$Grey-dark;
        font-size: 1.6rem;
      }
      &:focus {
        outline: 1px solid v.$Dark-Slate-Grey;
      }
    }
    &__button {
      cursor: pointer;
      border: none;
      border-radius: 10px;
      font-size: 1.5rem;
      font-weight: v.$bold-weight;
      letter-spacing: 0.6px;
      color: v.$White;
      background-color: v.$Dark-Slate-Grey;
      text-align: center;
      transition: .5s;
      background-size: 200% auto;
      display: block;
      &:hover {
        color: v.$White;
        background-image: linear-gradient(to right, #ff6d2f 0%, #DD2476 51%, #ff6d2f 100%);
        box-shadow: 2px 12px 20px 1px rgba(#DD2476, $alpha: 0.4);
      }
    }
  }
  @media (min-width: v.$desktop) {
    margin: 100px auto;
    width: 950px;
    height: 650px;
    border: 1px solid;
    height: auto;
    padding: 30px 25px;
    border-radius: 30px;
    display: flex;
    flex-direction: row-reverse;
    column-gap: 65px;
    &__image-container {
      width: 380px;
      height: 665px;
      background-image: url('../assets/images/illustration-sign-up-desktop.svg');
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 25px;
      margin-bottom: 0;
    }
    &__info-container {
      width: 410px;
      &--title {
        margin-top: 45px;
        margin-bottom: 10px;
        font-size: 5rem;
      }
      &--text {
        width: 100%;
        display: block;
        font-size: 1.8rem;
        margin-bottom: 10px;
      }
      &--option {
        width: 100%;
        p {
          font-size: 1.8rem;
        }
      }
    }
  }
}